<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8CB0EC"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/resultTxtId"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="32sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/weightEdTxtId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="12"
        android:inputType="number"
        android:hint="@string/weight"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/heightFtEdTxtId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="12"
        android:hint="@string/height_ft"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/heightInchEdTxtId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="12"
        android:hint="@string/height_inch"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/resetBtnId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="24sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/submitBtnId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>